
// .card-container {
//     margin: 1.5rem;
// }
// .filter-container {
//     margin: 5rem;
// }
// .sb-card{
//  margin-left: 3.5rem;
//  margin-bottom: 2rem;
// }
a.disabled {
    color: gray;
    pointer-events: none;
    cursor: default;
}
  .slick-slider {
    width: 100%;
    margin: auto;
  }

body .slick-prev,
body .slick-next {
    // height: 45px;
    // width: 40px;
    background: red !important;
    z-index: 100;
}

.sb-btn-xs {
  height: 1.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  display: flex;
}

.fa-close
{
  float: right;
  font-size:20px;
  color:red
}
[dir=ltr] .masonry-item {
  margin: 0 0rem 0rem 0;
}
.allevents {
  margin-top: 30px;
}

/* New - sb grid responsive grid styles */
.sb-card-grid, .sbgrid, .sb-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(252.98px, 1fr));
  grid-gap: 1rem;
  // @include respond-above(sm) {
  //   grid-row-gap: 1.5rem;
  // }
}

